{
  "name": "medlink-backend",
  "version": "1.0.0",
  "description": "MedLink Backend Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^8.0.0",
    "@graphql-tools/load": "^8.0.0",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "chapa-nodejs": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
